<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Documented</title>
</head>
<body>
    <h1>My start file is not index.html file</h1>
    <h3>new destination</h3>
    <h2>final destination</h2>
    <img src="cat.jpg" alt="">
    <div>
        <img src="cat.jpg" alt="">
        <h3>new blog</h3>
        <h5>look maama</h5>
        <p>Lorem 40 ipsum dolor sit amet consectetur adipisicing elit. Atque aut totam temporibus ex esse maxime. Debitis modi doloribus nesciunt alias. Eaque obcaecati facilis maxime molestiae saepe, recusandae laudantium dicta quod!</p>
    
    <p>look mamma i can write a blog</p></div>
</body>
</html>